html {
    font-family: "Montserrat", sans-serif;
    color: white;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    font-size: 100%; 
}

body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #f0f0f0; 
}

header {
    margin-bottom: 3.125rem;
}

main {
    padding: 0 9.5rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}

.navbar-container {
    background-color: #02A28F;
    padding: 1rem 9.5rem;
}

.navbar-container h1 {
    margin: 0;
    color: white;
    width: 16.5rem;
}

.container-cidade {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 50%), url('./assets/cidade.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
    border-radius: 1rem;
    padding: 1.5rem; 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.container-cidade h2 {
    margin: 0;
    font-size: 2rem;
}

.container-cidade p {
    margin: 0;
    font-size: 1.125rem;
}

.card-title {
    margin: 0;
    background-color: #02A28F;
    border-radius: 0.7rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
}

.card-title h2 {
    margin: 0;
    font-size: 1.5rem;
}

footer {
    background-color: #02A28F;
    padding: 1rem 9.5rem;
    text-align: center;
    margin-top: 4rem;
}

footer p {
    margin: 0;
}

.posts-populares {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-posts {
    background-color: white;
    display: flex;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s; 
}

.card-posts article { 
    display: flex;
    align-items: center;
    width: 100%;
}

.card-posts h3 {
    margin: 0;
    font-size: 1rem;
    color: black;
}

.card-posts p {
    margin: 0;
    font-size: 0.8rem;
    color: black;
}

.card-posts img {
    width: 8rem;
    height: auto; 
    border-radius: 0.6rem;
    margin-right: 1rem;
}

.card-posts div {
    padding: 0;
}

.posts-list>li:last-child {
    margin-bottom: 0;
}

.card-posts:hover {
    transform: translateY(-0.625rem);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
}

.posts-list {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.posts-recentes .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.posts-recentes a {
    color: white;
    text-decoration: none;
    transition: transform 0.2s;
}

.posts-recentes a:hover {
    transform: translateY(-0.125rem);
}

.container-cards-recents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.card-recent-posts {
    max-width: 100%; 
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    border-radius: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: white;
}

.card-recent-posts:hover {
    transform: translateY(-0.625rem);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
}

.card-recent-posts-text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-recent-posts-text>h3 {
    margin: 0.25rem 0;
    font-size: 1.3rem;
    color: black;
}

.card-recent-posts-text>p {
    margin: 0.25rem 0;
    font-size: 1rem;
    color: black;
}

.subtitle {
    color: #02A28F !important;
}

.card-recent-posts>img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.container-categorias ul {
    list-style: none;
    padding: 0;
    color: #616161;
    font-weight: 600;
}

.categoria-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0; 
    transition: transform 0.2s;
}

.categoria-item:hover {
    transform: translateX(0.625rem);
    text-decoration: underline;
}


@media screen and (max-width: 1024px) {
    main {
        padding: 0 3rem;
        grid-template-columns: 1fr; 
    }

    .navbar-container {
        padding: 1rem 3rem;
    }
}


@media screen and (max-width: 767px) {
    main {
        padding: 0 1rem;
        grid-template-columns: 1fr;
    }

    .navbar-container {
        padding: 1rem;
        justify-content: center;
        text-align: center;
    }

    .container-cards-recents {
        grid-template-columns: 1fr;
    }

    .posts-populares {
        grid-row: 3 / 4; 
    }

    .card-title {
        justify-content: center;
    }
}